PORT=3000 ###puerto
DB_URI= mongodb+srv://angellibertoceb:KsvboACqsOltAghV@cluster0.aqndn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 ###MI BASE DE DATOSSS UWU
PUBLIC_URI=http://localhost:3000
JWT_SECRET=ANGEL27486201
SLACK_WEBHOOK="https://hooks.slack.com/services/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"
