PORT=3000 ###puerto
DB_URI= mongodb+srv://angellibertoceb:KsvboACqsOltAghV@cluster0.aqndn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 ###MI BASE DE DATOSSS UWU
PUBLIC_URI=http://localhost:3000
JWT_SECRET=ANGEL27486201
SLACK_WEBHOOK="https://hooks.slack.com/services/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"
PINATA_GATEWAY_URL=https://pinata.cloud/
PINATA_KEY=d40c9baa1935c547c6bb
PINATA_SECRET=baf60d20a17a2eb7c975ca5a14247fd5016cd94dd2ee654264a446227ea20672



### OAuth2
CLIENT_ID='594863329757-n56ha8rplk3b1jt2mhfjv23d8s6pvvpf.apps.googleusercontent.com'
CLIENT_SECRET='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'

REFRESH_TOKEN=1//04MDxe8W8SgqUCgYIARAAGAQSNwF-L9IrmARUJKgF1FOOAoK8TFlhbWCgrnYEpwExAYs6RPvQnaa5gH5NEz5KStL0F-GRJOuOqfw
ACCESS_TOKEN=ya29.a0AeDClZBdTTXyOHcZxJlOsLHRdUmWpy_xo2XNJKaeivm0M3fhzquIzjcOWkst5K6f94BMxw-wbWC_s2JKpUQCfUvdly6VXrUvIiwJf1-OFl_-M0OICS6m8c-tBLIr1v6OeHednm8IjeCCKYxnapuogRFVrr6RRJKThkNrKmzWaCgYKAUgSARASFQHGX2Mifegyp70LZe_pLMntXqGNlA0175

REDIRECT_URI=https://developers.google.com/oauthplayground
EMAIL=angel.liberto.ceb@immune.institute
